cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           quasi-language
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Programming-Languages-I/programming-languages-notes/quasi-language#readme>
homepage:       https://github.com/Programming-Languages-I/programming-languages-notes#readme
bug-reports:    https://github.com/Programming-Languages-I/programming-languages-notes/issues
author:         José Luis Terán
maintainer:     joseluisteran2617@gmail.com
copyright:      MIT License
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Programming-Languages-I/programming-languages-notes
  subdir: quasi-language

library
  exposed-modules:
      Lib
  other-modules:
      Paths_quasi_language
  autogen-modules:
      Paths_quasi_language
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , parsec
    , parsec-numbers
  default-language: Haskell2010

executable quasi-language-exe
  main-is: Main.hs
  other-modules:
      Paths_quasi_language
  autogen-modules:
      Paths_quasi_language
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , parsec-numbers
    , quasi-language
  default-language: Haskell2010

test-suite quasi-language-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quasi_language
  autogen-modules:
      Paths_quasi_language
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , parsec-numbers
    , quasi-language
  default-language: Haskell2010
